{
    "schemaVersion": 1,
    "id": "backport_261",
    "version": "${version}",
    "name": "26.1 Backport",
    "description": "Backports 26.1 features to 1.21.11 minus the baby mob remodels.",
    "authors": [
        "BJTMastermind"
    ],
    "contact": {
        "sources": "https://github.com/BJTMastermind/26.1-backport",
        "issues": "https://github.com/BJTMastermind/26.1-backport/issues"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "preLaunch": [
            "me.bjtmastermind.backport_261.Backport261"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~26.1",
        "java": ">=25",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}